# MicroServicesProject

./: AGMS_Postman_Collection.json  README.md  pom.xml
automation-service/: pom.xml
automation-service/src/main/java/com/agms/automation/: AutomationServiceApplication.java
automation-service/src/main/java/com/agms/automation/client/: ZoneClient.java
automation-service/src/main/java/com/agms/automation/controller/: AutomationController.java
config-server/: pom.xml
config-server/src/main/java/com/agms/config/: ConfigServerApplication.java
config-server/src/main/resources/config/: crop-service.yml  sensor-service.yml
crop-service/: pom.xml
crop-service/src/main/java/com/agms/crop/: CropController.java  CropServiceApplication.java
docs/: README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/agms/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/agms/gateway/: GatewayApplication.java
gateway/src/main/java/com/agms/gateway/controller/: AuthController.java
gateway/src/main/java/com/agms/gateway/security/: JwtAuthFilter.java
gateway/src/main/resources/: application.yml
sensor-service/: pom.xml
sensor-service/src/main/java/com/agms/sensor/: SensorServiceApplication.java  TelemetryFetcher.java
sensor-service/src/main/java/com/agms/sensor/controller/: SensorController.java
sensor-service/src/main/resources/: application.yml
zone-service/: pom.xml
zone-service/src/main/java/com/agms/zone/: ZoneServiceApplication.java
zone-service/src/main/java/com/agms/zone/controller/: ZoneController.java
